language: cpp
sudo: required
compiler:
  - gcc
script:
  - sudo apt-get update
  - DEBIAN_FRONTEND=noninteractive sudo apt-get -y dist-upgrade
  - DEBIAN_FRONTEND=noninteractive sudo do-release-upgrade
  - DEBIAN_FRONTEND=noninteractive sudo apt-get -y install gcc-snapshot
  - CXX=/usr/lib/gcc-snapshot/bin/g++ LDFLAGS='-Wl,-R/usr/lib/gcc-snapshot/lib' cmake .
  - make all test
