language: cpp
sudo: required
compiler:
  - gcc
script:
  - sudo apt-get update
  - sudo sh -c 'DEBIAN_FRONTEND=noninteractive apt-get -y dist-upgrade < /dev/null'
  - sudo sh -c 'DEBIAN_FRONTEND=noninteractive do-release-upgrade < /dev/null'
  - sudo sh -c 'DEBIAN_FRONTEND=noninteractive apt-get -y install gcc-snapshot < /dev/null'
  - CXX=/usr/lib/gcc-snapshot/bin/g++ LDFLAGS='-Wl,-R/usr/lib/gcc-snapshot/lib' cmake .
  - make all test
